{
  "name": "auto-shop-pos",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev:frontend": "npm --workspace frontend run dev",
    "build:frontend": "npm --workspace frontend run build",
    "preview:frontend": "npm --workspace frontend run preview",
    "dev:backend": "npm --workspace backend run dev",
    "start:backend": "npm --workspace backend start",
    "seed:backend": "npm --workspace backend run seed"
  }
}
